{
  "name": "aurora-konsoll",
  "groupId": "no.skatteetaten.aurora",
  "version": "0.1.1",
  "private": false,
  "author": {
    "name": "Skatteetaten"
  },
  "files": [
    "build",
    "build-api",
    "metadata"
  ],
  "dependencies": {
    "apollo-boost": "0.3.1",
    "aurora-frontend-react-komponenter": "1.4.0",
    "cors": "2.8.5",
    "express": "4.16.4",
    "graphql": "14.1.1",
    "graphql-tag": "2.10.1",
    "http-proxy-middleware": "0.19.1",
    "isomorphic-fetch": "2.2.1",
    "jest-each": "24.5.0",
    "office-ui-fabric-react": "6.114.0",
    "qs": "6.6.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-konami-code": "1.4.0",
    "react-redux": "6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-select": "2.4.2",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "redux-ts-utils": "3.2.2",
    "styled-components": "3.4.8",
    "typesafe-actions": "4.2.0",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "npm-run-all -pl start:web start:api",
    "start:web": "react-scripts-ts start",
    "start:api": "npm run build:api -- --watch & nodemon --watch ./build-api --exec \"node ./build-api/server.js\"",
    "build": "npm-run-all -pl build:web build:api",
    "build:web": "GENERATE_SOURCEMAP=false react-scripts-ts build",
    "build:api": "webpack --config webpack.api.config.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "clean": "rimraf build build-api coverage pom *.tgz",
    "test:once": "CI=true npm test",
    "test:coverage": "npm run test -- --coverage",
    "lint": "npm-run-all lint:prettier lint:tslint",
    "lint:fix": "npm-run-all lint:prettier-fix lint:tslint-fix",
    "lint:tslint": "tslint '{api,src}/**/*{.ts,.tsx}'",
    "lint:prettier": "prettier -l '{api,src}/**/*{.ts,.tsx,.css}'",
    "lint:tslint-fix": "tslint --fix '{api,src}/**/*{.ts,.tsx}'",
    "lint:prettier-fix": "prettier --write '{api,src}/**/*{.ts,.tsx,.css}'"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@types/uuid": "3.4.4",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/react-redux": "7.0.3",
    "@types/cors": "2.8.4",
    "@types/enzyme": "3.9.0",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/express": "4.16.1",
    "@types/graphql": "14.0.7",
    "@types/http-proxy-middleware": "0.19.2",
    "@types/jest": "24.0.11",
    "@types/node": "8.10.44",
    "@types/qs": "6.5.2",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "@types/react-select": "2.0.14",
    "aurora-openshift": "0.0.12",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.0",
    "factory.ts": "0.4.1",
    "nodemon": "1.18.10",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "ts-loader": "2.3.7",
    "typescript": "3.3.3333",
    "typescript-styled-plugin": "0.14.0",
    "webpack": "3.12.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:9090"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/**/*.d.ts",
      "!src/setupTests.ts",
      "!src/services/registerServiceWorker.ts"
    ]
  }
}
